[project options]
; auto_features = 'disabled'

[fribidi:project options]
tests = false
docs = false

[harfbuzz:project options]
tests = 'disabled'
docs = 'disabled'

$extra

[host_machine]
system = '$system'
cpu_family = '$cpu_family'
cpu = '$cpu'
endian = '$endian'