[project options]
; auto_features = 'disabled'

[project options:fribidi]
tests = false
docs = false

; [host_machine]
; system = 'linux'
; cpu_family = 'aarch64'
; cpu = 'aarch64'
; endian = 'little'